DATABASE_URL=mysql://l9z84k4osv9q2k1c:afi8mnpappf30nd2@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jwftwaknimfur5r3

JAWSDB_URL=mysql://l9z84k4osv9q2k1c:afi8mnpappf30nd2@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jwftwaknimfur5r3

MYSQL_CURSORCLASS=DictCursor
MYSQL_DB=jwftwaknimfur5r3
MYSQL_HOST=eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PASSWORD=afi8mnpappf30nd2
MYSQL_USER=l9z84k4osv9q2k1c